/* Nothing to see here */

.subevent-glyphs() {
    &.civil-ceremony {
        background-image: url('./static/link-civil-ceremony.svg');
    }

    &.religious-ceremony {
        background-image: url('./static/link-religious-ceremony.svg');
    }

    &.reception {
        background-image: url('./static/link-reception.svg');
    }

    &.close {
        background-image: url('./static/icon-close.svg');
    }
}
