.home-page {
    position: relative;
    top: 50vh;
    display: flex;
    flex-direction:  row;

    .home-page-link {
        width: 10rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #669;
        text-decoration: none;
        text-align: center;

        .home-page-link-title {
            color: #fff;

            font: 300 20px/20px Open Sans, Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
    }
}
