@import './common.less';

.subevent-page {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    position: absolute;
    z-index: 100;
    top: 10vh;
    right: 1rem;

    width: 800px;
    @media all and (max-width: 800px) {
        width: 100%;
        right: 0px;
        top: 0vh;
        height: 100vh;
    }

    .subevent-page-title {
        display: flex;
        flex-direction: row;
        line-height: 2rem;
        height: 2rem;
        align-items: center;
        justify-content: space-between;
        margin: 1rem;

        a { display: flex; } // sigh

        .subevent-page-glyph {
            width: 1.25rem;
            height: 1.25rem;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 0.5rem;
            display: inline-block;

            .subevent-glyphs();
        }
    }

    .subevent-page-location-date-time {
        border-top: 1px dashed rgba(255,255,255,0.5);
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .subevent-page-map {
        border-top: 1px dashed rgba(255,255,255,0.5);
        width: 100%;
        height: 28rem;
        padding: 1rem;

        > iframe {
            width: 100%;
            height: 100%;
        }
    }
}
